File: profiling/hank103.f
c
c
c
c
c
        subroutine hank103l(z,h0,h1,ifexpon)
        implicit real *8 (a-h,o-z)
        dimension cj0(16),cj1(16),ser2(16),ser2der(16)
        complex *16 z,fj0,fj1,y0,y1,h0,h1,z2,cd,ima,cdddlog
c
        data gamma/0.5772156649015328606d+00/
        data ima/(0.0d0,1.0d0)/,pi/0.31415926535897932D+01/,
     1      two/2.0d0/
c
c        this subroutine evaluates the hankel functions H_0^1, H_1^1
c        for a user-specified complex number z in the local regime,
c        i. e. for cdabs(z) < 1 in the upper half-plane, 
c        and for cdabs(z) < 4 in the lower half-plane, 
c        it is reasonably accurate (14-digit relative accuracy) and 
c        reasonably fast.
c
c                      input parameters:
c
c  z - the complex number for which the hankel functions
c        H_0, H_1 are to be evaluated
c
c                      output parameters:
c
c  h0, h1 - the said Hankel functions
c        
        data cj0/            
     1     0.1000000000000000D+01,  -.2500000000000000D+00,
     2     0.1562500000000000D-01,  -.4340277777777778D-03,
     3     0.6781684027777778D-05,  -.6781684027777778D-07,
     4     0.4709502797067901D-09,  -.2402807549524439D-11,
     5     0.9385966990329841D-14,  -.2896903392077112D-16,
     6     0.7242258480192779D-19,  -.1496334396734045D-21,
     7     0.2597802772107717D-24,  -.3842903509035085D-27,
     8     0.4901662639075363D-30,  -.5446291821194848D-33/
        data cj1/
     1     -.5000000000000000D+00,  0.6250000000000000D-01,
     2     -.2604166666666667D-02,  0.5425347222222222D-04,
     3     -.6781684027777778D-06,  0.5651403356481481D-08,
     4     -.3363930569334215D-10,  0.1501754718452775D-12,
     5     -.5214426105738801D-15,  0.1448451696038556D-17,
     6     -.3291935672814899D-20,  0.6234726653058522D-23,
     7     -.9991549123491221D-26,  0.1372465538941102D-28,
     8     -.1633887546358454D-31,  0.1701966194123390D-34/
        data ser2/
     1     0.2500000000000000D+00,  -.2343750000000000D-01,
     2     0.7957175925925926D-03,  -.1412850839120370D-04,
     3     0.1548484519675926D-06,  -.1153828185281636D-08,
     4     0.6230136717695511D-11,  -.2550971742728932D-13,
     5     0.8195247730999099D-16,  -.2121234517551702D-18,
     6     0.4518746345057852D-21,  -.8061529302289970D-24,
     7     0.1222094716680443D-26,  -.1593806157473552D-29,
     8     0.1807204342667468D-32,  -.1798089518115172D-35/
        data ser2der/
     1     0.5000000000000000D+00,  -.9375000000000000D-01,
     2     0.4774305555555556D-02,  -.1130280671296296D-03,
     3     0.1548484519675926D-05,  -.1384593822337963D-07,
     4     0.8722191404773715D-10,  -.4081554788366291D-12,
     5     0.1475144591579838D-14,  -.4242469035103405D-17,
     6     0.9941241959127275D-20,  -.1934767032549593D-22,
     7     0.3177446263369152D-25,  -.4462657240925946D-28,
     8     0.5421613028002404D-31,  -.5753886457968550D-34/
c
c        evaluate j0, j1
c
        m=16
        fj0=0
        fj1=0
        y0=0
        y1=0
        z2=z**2
        cd=1
c        
        do 1800 i=1,m
        fj0=fj0+cj0(i)*cd
        fj1=fj1+cj1(i)*cd
        y1=y1+ser2der(i)*cd
        cd=cd*z2
        y0=y0+ser2(i)*cd
 1800 continue
        fj1=-fj1*z
c
        cdddlog=cdlog(z/two)+gamma
        y0=cdddlog*fj0+y0
        y0=two/pi*y0
c
        y1=y1*z
c
        y1=-cdddlog*fj1+fj0/z+y1
        y1=-y1*two/pi
c
        h0=fj0+ima*y0
        h1=fj1+ima*y1
c
        if(ifexpon .eq. 1) return
c
        cd=exp(-ima*z)
        h0=h0*cd
        h1=h1*cd
c
        return
        end

File: profiling/hank103.c
/* Subroutine */ int hank103l_(doublecomplex *z__, doublecomplex *h0, 
	doublecomplex *h1, integer *ifexpon)
{
    /* Initialized data */

    static doublereal gamma = .5772156649015328606;
    static doublecomplex ima = {0.,1.};
    static doublereal pi = 3.1415926535897932;
    static doublereal two = 2.;
    static doublereal cj0[16] = { 1.,-.25,.015625,-4.340277777777778e-4,
	    6.781684027777778e-6,-6.781684027777778e-8,4.709502797067901e-10,
	    -2.402807549524439e-12,9.385966990329841e-15,
	    -2.896903392077112e-17,7.242258480192779e-20,
	    -1.496334396734045e-22,2.597802772107717e-25,
	    -3.842903509035085e-28,4.901662639075363e-31,
	    -5.446291821194848e-34 };
    static doublereal cj1[16] = { -.5,.0625,-.002604166666666667,
	    5.425347222222222e-5,-6.781684027777778e-7,5.651403356481481e-9,
	    -3.363930569334215e-11,1.501754718452775e-13,
	    -5.214426105738801e-16,1.448451696038556e-18,
	    -3.291935672814899e-21,6.234726653058522e-24,
	    -9.991549123491221e-27,1.372465538941102e-29,
	    -1.633887546358454e-32,1.70196619412339e-35 };
    static doublereal ser2[16] = { .25,-.0234375,7.957175925925926e-4,
	    -1.41285083912037e-5,1.548484519675926e-7,-1.153828185281636e-9,
	    6.230136717695511e-12,-2.550971742728932e-14,
	    8.195247730999099e-17,-2.121234517551702e-19,
	    4.518746345057852e-22,-8.06152930228997e-25,1.222094716680443e-27,
	    -1.593806157473552e-30,1.807204342667468e-33,
	    -1.798089518115172e-36 };
    static doublereal ser2der[16] = { .5,-.09375,.004774305555555556,
	    -1.130280671296296e-4,1.548484519675926e-6,-1.384593822337963e-8,
	    8.722191404773715e-11,-4.081554788366291e-13,
	    1.475144591579838e-15,-4.242469035103405e-18,
	    9.941241959127275e-21,-1.934767032549593e-23,
	    3.177446263369152e-26,-4.462657240925946e-29,
	    5.421613028002404e-32,-5.75388645796855e-35 };

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    void pow_zi(doublecomplex *, doublecomplex *, integer *), z_log(
	    doublecomplex *, doublecomplex *), z_div(doublecomplex *, 
	    doublecomplex *, doublecomplex *), z_exp(doublecomplex *, 
	    doublecomplex *);

    /* Local variables */
    static integer i__, m;
    static doublecomplex y0, y1, z2, cd, fj0, fj1, cdddlog;



/*        this subroutine evaluates the hankel functions H_0^1, H_1^1 */
/*        for a user-specified complex number z in the local regime, */
/*        i. e. for cdabs(z) < 1 in the upper half-plane, */
/*        and for cdabs(z) < 4 in the lower half-plane, */
/*        it is reasonably accurate (14-digit relative accuracy) and */
/*        reasonably fast. */

/*                      input parameters: */

/*  z - the complex number for which the hankel functions */
/*        H_0, H_1 are to be evaluated */

/*                      output parameters: */

/*  h0, h1 - the said Hankel functions */


/*        evaluate j0, j1 */

    m = 16;
    fj0.r = 0., fj0.i = 0.;
    fj1.r = 0., fj1.i = 0.;
    y0.r = 0., y0.i = 0.;
    y1.r = 0., y1.i = 0.;
    pow_zi(&z__1, z__, &c__2);
    z2.r = z__1.r, z2.i = z__1.i;
    cd.r = 1., cd.i = 0.;

    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ - 1;
	z__2.r = cj0[i__2] * cd.r, z__2.i = cj0[i__2] * cd.i;
	z__1.r = fj0.r + z__2.r, z__1.i = fj0.i + z__2.i;
	fj0.r = z__1.r, fj0.i = z__1.i;
	i__2 = i__ - 1;
	z__2.r = cj1[i__2] * cd.r, z__2.i = cj1[i__2] * cd.i;
	z__1.r = fj1.r + z__2.r, z__1.i = fj1.i + z__2.i;
	fj1.r = z__1.r, fj1.i = z__1.i;
	i__2 = i__ - 1;
	z__2.r = ser2der[i__2] * cd.r, z__2.i = ser2der[i__2] * cd.i;
	z__1.r = y1.r + z__2.r, z__1.i = y1.i + z__2.i;
	y1.r = z__1.r, y1.i = z__1.i;
	z__1.r = cd.r * z2.r - cd.i * z2.i, z__1.i = cd.r * z2.i + cd.i * 
		z2.r;
	cd.r = z__1.r, cd.i = z__1.i;
	i__2 = i__ - 1;
	z__2.r = ser2[i__2] * cd.r, z__2.i = ser2[i__2] * cd.i;
	z__1.r = y0.r + z__2.r, z__1.i = y0.i + z__2.i;
	y0.r = z__1.r, y0.i = z__1.i;
/* L1800: */
    }
    z__2.r = -fj1.r, z__2.i = -fj1.i;
    z__1.r = z__2.r * z__->r - z__2.i * z__->i, z__1.i = z__2.r * z__->i + 
	    z__2.i * z__->r;
    fj1.r = z__1.r, fj1.i = z__1.i;

    z__3.r = z__->r / two, z__3.i = z__->i / two;
    z_log(&z__2, &z__3);
    z__1.r = z__2.r + gamma, z__1.i = z__2.i;
    cdddlog.r = z__1.r, cdddlog.i = z__1.i;
    z__2.r = cdddlog.r * fj0.r - cdddlog.i * fj0.i, z__2.i = cdddlog.r * 
	    fj0.i + cdddlog.i * fj0.r;
    z__1.r = z__2.r + y0.r, z__1.i = z__2.i + y0.i;
    y0.r = z__1.r, y0.i = z__1.i;
    d__1 = two / pi;
    z__1.r = d__1 * y0.r, z__1.i = d__1 * y0.i;
    y0.r = z__1.r, y0.i = z__1.i;

    z__1.r = y1.r * z__->r - y1.i * z__->i, z__1.i = y1.r * z__->i + y1.i * 
	    z__->r;
    y1.r = z__1.r, y1.i = z__1.i;

    z__4.r = -cdddlog.r, z__4.i = -cdddlog.i;
    z__3.r = z__4.r * fj1.r - z__4.i * fj1.i, z__3.i = z__4.r * fj1.i + 
	    z__4.i * fj1.r;
    z_div(&z__5, &fj0, z__);
    z__2.r = z__3.r + z__5.r, z__2.i = z__3.i + z__5.i;
    z__1.r = z__2.r + y1.r, z__1.i = z__2.i + y1.i;
    y1.r = z__1.r, y1.i = z__1.i;
    z__3.r = -y1.r, z__3.i = -y1.i;
    z__2.r = two * z__3.r, z__2.i = two * z__3.i;
    z__1.r = z__2.r / pi, z__1.i = z__2.i / pi;
    y1.r = z__1.r, y1.i = z__1.i;

    z__2.r = ima.r * y0.r - ima.i * y0.i, z__2.i = ima.r * y0.i + ima.i * 
	    y0.r;
    z__1.r = fj0.r + z__2.r, z__1.i = fj0.i + z__2.i;
    h0->r = z__1.r, h0->i = z__1.i;
    z__2.r = ima.r * y1.r - ima.i * y1.i, z__2.i = ima.r * y1.i + ima.i * 
	    y1.r;
    z__1.r = fj1.r + z__2.r, z__1.i = fj1.i + z__2.i;
    h1->r = z__1.r, h1->i = z__1.i;

    if (*ifexpon == 1) {
	return 0;
    }

    z__3.r = -ima.r, z__3.i = -ima.i;
    z__2.r = z__3.r * z__->r - z__3.i * z__->i, z__2.i = z__3.r * z__->i + 
	    z__3.i * z__->r;
    z_exp(&z__1, &z__2);
    cd.r = z__1.r, cd.i = z__1.i;
    z__1.r = h0->r * cd.r - h0->i * cd.i, z__1.i = h0->r * cd.i + h0->i * 
	    cd.r;
    h0->r = z__1.r, h0->i = z__1.i;
    z__1.r = h1->r * cd.r - h1->i * cd.i, z__1.i = h1->r * cd.i + h1->i * 
	    cd.r;
    h1->r = z__1.r, h1->i = z__1.i;

    return 0;
}
