File: profiling/hank103.f
c
c
c
c
c
        subroutine hank103u(z,ier,h0,h1,ifexpon)
        implicit real *8 (a-h,o-z)
        complex *16 z,com,ima,cd,h0,h1,ccex,zzz9
        dimension rea(2)
        real *8 c0p1(34),c0p1b(36),buf01(2)
        equivalence (c0p1(34),buf01(1)),
     1      (c0p1b(1),buf01(2)),(rea(1),com)
        real *8 c1p1(34),c1p1b(36),buf11(2)
        equivalence (c1p1(34),buf11(1)),
     1      (c1p1b(1),buf11(2))
        real *8 c0p2(34),c0p2b(28),buf02(2)
        equivalence (c0p2(34),buf02(1)),
     1      (c0p2b(1),buf02(2))
        real *8 c1p2(34),c1p2b(28),buf12(2)
        equivalence (c1p2(34),buf12(1)),
     1      (c1p2b(1),buf12(2))
        data ima/(0.0d0,1.0d0)/
c
c        this subroutine evaluates the hankel functions H_0^1, H_1^1
c        for a user-specified complex number z in the upper half-plane.
c        it is reasonably accurate (14-digit relative accuracy) 
c        and reasonably fast.
c        
c
c                      input parameters:
c
c  z - the complex number for which the hankel functions
c        H_0, H_1 are to be evaluated
c
c                      output parameters:
c
c  ier - error return code. 
c         ier=0 means successful conclusion
c         ier=4 means that z is not in the upper half-plane
c  h0, h1 - the said Hankel functions
c        
        data c0p1/
     1     -.6619836118357782D-12,  -.6619836118612709D-12,
     2     -.7307514264754200D-21,  0.3928160926261892D-10,
     3     0.5712712520172854D-09,  -.5712712519967086D-09,
     4     -.1083820384008718D-07,  -.1894529309455499D-18,
     5     0.7528123700585197D-07,  0.7528123700841491D-07,
     6     0.1356544045548053D-16,  -.8147940452202855D-06,
     7     -.3568198575016769D-05,  0.3568198574899888D-05,
     8     0.2592083111345422D-04,  0.4209074870019400D-15,
     9     -.7935843289157352D-04,  -.7935843289415642D-04,
     a     -.6848330800445365D-14,  0.4136028298630129D-03,
     1     0.9210433149997867D-03,  -.9210433149680665D-03,
     2     -.3495306809056563D-02,  -.6469844672213905D-13,
     3     0.5573890502766937D-02,  0.5573890503000873D-02,
     4     0.3767341857978150D-12,  -.1439178509436339D-01,
     5     -.1342403524448708D-01,  0.1342403524340215D-01,
     6     0.8733016209933828D-02,  0.1400653553627576D-11,
     7     0.2987361261932706D-01,  0.2987361261607835D-01/
        data c0p1b/
     8     -.3388096836339433D-11,  -.1690673895793793D+00,
     9     0.2838366762606121D+00,  -.2838366762542546D+00,
     a     0.7045107746587499D+00,  -.5363893133864181D-11,
     1     -.7788044738211666D+00,  -.7788044738130360D+00,
     2     0.5524779104964783D-11,  0.1146003459721775D+01,
     3     0.6930697486173089D+00,  -.6930697486240221D+00,
     4     -.7218270272305891D+00,  0.3633022466839301D-11,
     5     0.3280924142354455D+00,  0.3280924142319602D+00,
     6     -.1472323059106612D-11,  -.2608421334424268D+00,
     7     -.9031397649230536D-01,  0.9031397649339185D-01,
     8     0.5401342784296321D-01,  -.3464095071668884D-12,
     9     -.1377057052946721D-01,  -.1377057052927901D-01,
     a     0.4273263742980154D-13,  0.5877224130705015D-02,
     1     0.1022508471962664D-02,  -.1022508471978459D-02,
     2     -.2789107903871137D-03,  0.2283984571396129D-14,
     3     0.2799719727019427D-04,  0.2799719726970900D-04,
     4     -.3371218242141487D-16,  -.3682310515545645D-05,
     5     -.1191412910090512D-06,  0.1191412910113518D-06/
c
        data c1p1/

     1     0.4428361927253983D-12,  -.4428361927153559D-12,
     2     -.2575693161635231D-10,  -.2878656317479645D-21,
     3     0.3658696304107867D-09,  0.3658696304188925D-09,
     4     0.7463138750413651D-19,  -.6748894854135266D-08,
     5     -.4530098210372099D-07,  0.4530098210271137D-07,
     6     0.4698787882823243D-06,  0.5343848349451927D-17,
     7     -.1948662942158171D-05,  -.1948662942204214D-05,
     8     -.1658085463182409D-15,  0.1316906100496570D-04,
     9     0.3645368564036497D-04,  -.3645368563934748D-04,
     a     -.1633458547818390D-03,  -.2697770638600506D-14,
     1     0.2816784976551660D-03,  0.2816784976676616D-03,
     2     0.2548673351180060D-13,  -.6106478245116582D-03,
     3     0.2054057459296899D-03,  -.2054057460218446D-03,
     4     -.6254962367291260D-02,  0.1484073406594994D-12,
     5     0.1952900562500057D-01,  0.1952900562457318D-01,
     6     -.5517611343746895D-12,  -.8528074392467523D-01,
     7     -.1495138141086974D+00,  0.1495138141099772D+00/
c
        data c1p1b/
     8     0.4394907314508377D+00,  -.1334677126491326D-11,
     9     -.1113740586940341D+01,  -.1113740586937837D+01,
     a     0.2113005088866033D-11,  0.1170212831401968D+01,
     1     0.1262152242318805D+01,  -.1262152242322008D+01,
     2     -.1557810619605511D+01,  0.2176383208521897D-11,
     3     0.8560741701626648D+00,  0.8560741701600203D+00,
     4     -.1431161194996653D-11,  -.8386735092525187D+00,
     5     -.3651819176599290D+00,  0.3651819176613019D+00,
     6     0.2811692367666517D+00,  -.5799941348040361D-12,
     7     -.9494630182937280D-01,  -.9494630182894480D-01,
     8     0.1364615527772751D-12,  0.5564896498129176D-01,
     9     0.1395239688792536D-01,  -.1395239688799950D-01,
     a     -.5871314703753967D-02,  0.1683372473682212D-13,
     1     0.1009157100083457D-02,  0.1009157100077235D-02,
     2     -.8997331160162008D-15,  -.2723724213360371D-03,
     3     -.2708696587599713D-04,  0.2708696587618830D-04,
     4     0.3533092798326666D-05,  -.1328028586935163D-16,
     5     -.1134616446885126D-06,  -.1134616446876064D-06/
c
        data c0p2/
     1     0.5641895835516786D+00,  -.5641895835516010D+00,
     2     -.3902447089770041D-09,  -.3334441074447365D-11,
     3     -.7052368835911731D-01,  -.7052368821797083D-01,
     4     0.1957299315085370D-08,  -.3126801711815631D-06,
     5     -.3967331737107949D-01,  0.3967327747706934D-01,
     6     0.6902866639752817D-04,  0.3178420816292497D-06,
     7     0.4080457166061280D-01,  0.4080045784614144D-01,
     8     -.2218731025620065D-04,  0.6518438331871517D-02,
     9     0.9798339748600499D-01,  -.9778028374972253D-01,
     a     -.3151825524811773D+00,  -.7995603166188139D-03,
     1     0.1111323666639636D+01,  0.1116791178994330D+01,
     2     0.1635711249533488D-01,  -.8527067497983841D+01,
     3     -.2595553689471247D+02,  0.2586942834408207D+02,
     4     0.1345583522428299D+03,  0.2002017907999571D+00,
     5     -.3086364384881525D+03,  -.3094609382885628D+03,
     6     -.1505974589617013D+01,  0.1250150715797207D+04,
     7     0.2205210257679573D+04,  -.2200328091885836D+04/
        data c0p2b/
     8     -.6724941072552172D+04,  -.7018887749450317D+01,
     9     0.8873498980910335D+04,  0.8891369384353965D+04,
     a     0.2008805099643591D+02,  -.2030681426035686D+05,
     1     -.2010017782384992D+05,  0.2006046282661137D+05,
     2     0.3427941581102808D+05,  0.3432892927181724D+02,
     3     -.2511417407338804D+05,  -.2516567363193558D+05,
     4     -.3318253740485142D+02,  0.3143940826027085D+05,
     5     0.1658466564673543D+05,  -.1654843151976437D+05,
     6     -.1446345041326510D+05,  -.1645433213663233D+02,
     7     0.5094709396573681D+04,  0.5106816671258367D+04,
     8     0.3470692471612145D+01,  -.2797902324245621D+04,
     9     -.5615581955514127D+03,  0.5601021281020627D+03,
     a     0.1463856702925587D+03,  0.1990076422327786D+00,
     1     -.9334741618922085D+01,  -.9361368967669095D+01/
c
        data c1p2/
     1     -.5641895835446003D+00,  -.5641895835437973D+00,
     2     0.3473016376419171D-10,  -.3710264617214559D-09,
     3     0.2115710836381847D+00,  -.2115710851180242D+00,
     4     0.3132928887334847D-06,  0.2064187785625558D-07,
     5     -.6611954881267806D-01,  -.6611997176900310D-01,
     6     -.3386004893181560D-05,  0.7146557892862998D-04,
     7     -.5728505088320786D-01,  0.5732906930408979D-01,
     8     -.6884187195973806D-02,  -.2383737409286457D-03,
     9     0.1170452203794729D+00,  0.1192356405185651D+00,
     a     0.8652871239920498D-02,  -.3366165876561572D+00,
     1     -.1203989383538728D+01,  0.1144625888281483D+01,
     2     0.9153684260534125D+01,  0.1781426600949249D+00,
     3     -.2740411284066946D+02,  -.2834461441294877D+02,
     4     -.2192611071606340D+01,  0.1445470231392735D+03,
     5     0.3361116314072906D+03,  -.3270584743216529D+03,
     6     -.1339254798224146D+04,  -.1657618537130453D+02,
     7     0.2327097844591252D+04,  0.2380960024514808D+04/
        data c1p2b/
     8     0.7760611776965994D+02,  -.7162513471480693D+04,
     9     -.9520608696419367D+04,  0.9322604506839242D+04,
     a     0.2144033447577134D+05,  0.2230232555182369D+03,
     1     -.2087584364240919D+05,  -.2131762020653283D+05,
     2     -.3825699231499171D+03,  0.3582976792594737D+05,
     3     0.2642632405857713D+05,  -.2585137938787267D+05,
     4     -.3251446505037506D+05,  -.3710875194432116D+03,
     5     0.1683805377643986D+05,  0.1724393921722052D+05,
     6     0.1846128226280221D+03,  -.1479735877145448D+05,
     7     -.5258288893282565D+04,  0.5122237462705988D+04,
     8     0.2831540486197358D+04,  0.3905972651440027D+02,
     9     -.5562781548969544D+03,  -.5726891190727206D+03,
     a     -.2246192560136119D+01,  0.1465347141877978D+03,
     1     0.9456733342595993D+01,  -.9155767836700837D+01/
c
c        if the user-specified z is in the lower half-plane
c        - bomb out
c
        ier=0
        com=z
        if(rea(2) .ge. 0) goto 1200
        ier=4
        return
 1200 continue
c
        done=1
        thresh1=1**2
        thresh2=3.7**2
        thresh3=20**2
c
c       check if if the user-specified z is in one of the 
c       intermediate regimes 
c
        d=z*dconjg(z)
        if( (d .lt. thresh1) .or. (d .gt. thresh3) ) goto 3000
c
c        the user-specified z is in one of the intermediate regimes.
c        act accordingly
c
c
        if(d .gt. thresh2) goto 2000
c
c       z is in the first intermediate regime: its absolute value is 
c       between 1 and 3.7. act accordingly
c
c       . . . evaluate the expansion
c
        cd=done/cdsqrt(z)
c
        ccex=cd
        if(ifexpon .eq. 1) ccex=ccex*cdexp(ima*z)
c
        zzz9=z**9
        m=35
        call hank103p(c0p1,m,cd,h0)
        h0=h0*ccex * zzz9
c
        call hank103p(c1p1,m,cd,h1)
        h1=h1*ccex * zzz9
        return
 2000 continue
c
c       z is in the second intermediate regime: its absolute value is
c       between 3.7 and 20. act accordingly.
c
        cd=done/cdsqrt(z)
c
        ccex=cd
        if(ifexpon .eq. 1) ccex=ccex*cdexp(ima*z)

        m=31
        call hank103p(c0p2,m,cd,h0)
        h0=h0*ccex
c
        m=31
        call hank103p(c1p2,m,cd,h1)
        h1=h1*ccex
        return
 3000 continue
c
c        z is either in the local regime or the asymptotic one.
c        if it is in the local regime - act accordingly.
c
        if(d .gt. 50.d0) goto 4000
        call hank103l(z,h0,h1,ifexpon)
        return
c
c        z is in the asymptotic regime. act accordingly.
c
 4000 continue
        call hank103a(z,h0,h1,ifexpon)
        return
        end

File: profiling/hank103.c
/* Subroutine */ int hank103u_(doublecomplex *z__, integer *ier, 
	doublecomplex *h0, doublecomplex *h1, integer *ifexpon)
{
    /* Initialized data */

    static doublecomplex ima = {0.,1.};
    static struct {
	doublereal e_1[70];
	} equiv_1 = { -6.619836118357782e-13, -6.619836118612709e-13, 
		-7.3075142647542e-22, 3.928160926261892e-11, 
		5.712712520172854e-10, -5.712712519967086e-10, 
		-1.083820384008718e-8, -1.894529309455499e-19, 
		7.528123700585197e-8, 7.528123700841491e-8, 
		1.356544045548053e-17, -8.147940452202855e-7, 
		-3.568198575016769e-6, 3.568198574899888e-6, 
		2.592083111345422e-5, 4.2090748700194e-16, 
		-7.935843289157352e-5, -7.935843289415642e-5, 
		-6.848330800445365e-15, 4.136028298630129e-4, 
		9.210433149997867e-4, -9.210433149680665e-4, 
		-.003495306809056563, -6.469844672213905e-14, 
		.005573890502766937, .005573890503000873, 
		3.76734185797815e-13, -.01439178509436339, 
		-.01342403524448708, .01342403524340215, .008733016209933828, 
		1.400653553627576e-12, .02987361261932706, .02987361261607835,
		 -3.388096836339433e-12, -.1690673895793793, 
		.2838366762606121, -.2838366762542546, .7045107746587499, 
		-5.363893133864181e-12, -.7788044738211666, -.778804473813036,
		 5.524779104964783e-12, 1.146003459721775, .6930697486173089, 
		-.6930697486240221, -.7218270272305891, 3.633022466839301e-12,
		 .3280924142354455, .3280924142319602, -1.472323059106612e-12,
		 -.2608421334424268, -.09031397649230536, .09031397649339185, 
		.05401342784296321, -3.464095071668884e-13, 
		-.01377057052946721, -.01377057052927901, 
		4.273263742980154e-14, .005877224130705015, 
		.001022508471962664, -.001022508471978459, 
		-2.789107903871137e-4, 2.283984571396129e-15, 
		2.799719727019427e-5, 2.7997197269709e-5, 
		-3.371218242141487e-17, -3.682310515545645e-6, 
		-1.191412910090512e-7, 1.191412910113518e-7 };

    static struct {
	doublereal e_1[70];
	} equiv_4 = { 4.428361927253983e-13, -4.428361927153559e-13, 
		-2.575693161635231e-11, -2.878656317479645e-22, 
		3.658696304107867e-10, 3.658696304188925e-10, 
		7.463138750413651e-20, -6.748894854135266e-9, 
		-4.530098210372099e-8, 4.530098210271137e-8, 
		4.698787882823243e-7, 5.343848349451927e-18, 
		-1.948662942158171e-6, -1.948662942204214e-6, 
		-1.658085463182409e-16, 1.31690610049657e-5, 
		3.645368564036497e-5, -3.645368563934748e-5, 
		-1.63345854781839e-4, -2.697770638600506e-15, 
		2.81678497655166e-4, 2.816784976676616e-4, 
		2.54867335118006e-14, -6.106478245116582e-4, 
		2.054057459296899e-4, -2.054057460218446e-4, 
		-.00625496236729126, 1.484073406594994e-13, 
		.01952900562500057, .01952900562457318, 
		-5.517611343746895e-13, -.08528074392467523, 
		-.1495138141086974, .1495138141099772, .4394907314508377, 
		-1.334677126491326e-12, -1.113740586940341, 
		-1.113740586937837, 2.113005088866033e-12, 1.170212831401968, 
		1.262152242318805, -1.262152242322008, -1.557810619605511, 
		2.176383208521897e-12, .8560741701626648, .8560741701600203, 
		-1.431161194996653e-12, -.8386735092525187, -.365181917659929,
		 .3651819176613019, .2811692367666517, -5.799941348040361e-13,
		 -.0949463018293728, -.0949463018289448, 
		1.364615527772751e-13, .05564896498129176, .01395239688792536,
		 -.0139523968879995, -.005871314703753967, 
		1.683372473682212e-14, .001009157100083457, 
		.001009157100077235, -8.997331160162008e-16, 
		-2.723724213360371e-4, -2.708696587599713e-5, 
		2.70869658761883e-5, 3.533092798326666e-6, 
		-1.328028586935163e-17, -1.134616446885126e-7, 
		-1.134616446876064e-7 };

    static struct {
	doublereal e_1[62];
	} equiv_6 = { .5641895835516786, -.564189583551601, 
		-3.902447089770041e-10, -3.334441074447365e-12, 
		-.07052368835911731, -.07052368821797083, 1.95729931508537e-9,
		 -3.126801711815631e-7, -.03967331737107949, 
		.03967327747706934, 6.902866639752817e-5, 
		3.178420816292497e-7, .0408045716606128, .04080045784614144, 
		-2.218731025620065e-5, .006518438331871517, 
		.09798339748600499, -.09778028374972253, -.3151825524811773, 
		-7.995603166188139e-4, 1.111323666639636, 1.11679117899433, 
		.01635711249533488, -8.527067497983841, -25.95553689471247, 
		25.86942834408207, 134.5583522428299, .2002017907999571, 
		-308.6364384881525, -309.4609382885628, -1.505974589617013, 
		1250.150715797207, 2205.210257679573, -2200.328091885836, 
		-6724.941072552172, -7.018887749450317, 8873.498980910335, 
		8891.369384353965, 20.08805099643591, -20306.81426035686, 
		-20100.17782384992, 20060.46282661137, 34279.41581102808, 
		34.32892927181724, -25114.17407338804, -25165.67363193558, 
		-33.18253740485142, 31439.40826027085, 16584.66564673543, 
		-16548.43151976437, -14463.4504132651, -16.45433213663233, 
		5094.709396573681, 5106.816671258367, 3.470692471612145, 
		-2797.902324245621, -561.5581955514127, 560.1021281020627, 
		146.3856702925587, .1990076422327786, -9.334741618922085, 
		-9.361368967669095 };

    static struct {
	doublereal e_1[62];
	} equiv_8 = { -.5641895835446003, -.5641895835437973, 
		3.473016376419171e-11, -3.710264617214559e-10, 
		.2115710836381847, -.2115710851180242, 3.132928887334847e-7, 
		2.064187785625558e-8, -.06611954881267806, -.0661199717690031,
		 -3.38600489318156e-6, 7.146557892862998e-5, 
		-.05728505088320786, .05732906930408979, -.006884187195973806,
		 -2.383737409286457e-4, .1170452203794729, .1192356405185651, 
		.008652871239920498, -.3366165876561572, -1.203989383538728, 
		1.144625888281483, 9.153684260534125, .1781426600949249, 
		-27.40411284066946, -28.34461441294877, -2.19261107160634, 
		144.5470231392735, 336.1116314072906, -327.0584743216529, 
		-1339.254798224146, -16.57618537130453, 2327.097844591252, 
		2380.960024514808, 77.60611776965994, -7162.513471480693, 
		-9520.608696419367, 9322.604506839242, 21440.33447577134, 
		223.0232555182369, -20875.84364240919, -21317.62020653283, 
		-382.5699231499171, 35829.76792594737, 26426.32405857713, 
		-25851.37938787267, -32514.46505037506, -371.0875194432116, 
		16838.05377643986, 17243.93921722052, 184.6128226280221, 
		-14797.35877145448, -5258.288893282565, 5122.237462705988, 
		2831.540486197358, 39.05972651440027, -556.2781548969544, 
		-572.6891190727206, -2.246192560136119, 146.5347141877978, 
		9.456733342595993, -9.155767836700837 };


    /* System generated locals */
    doublecomplex z__1, z__2, z__3;
    static doublecomplex equiv_2[1];

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *), z_sqrt(doublecomplex *, 
	    doublecomplex *), z_div(doublecomplex *, doublecomplex *, 
	    doublecomplex *), z_exp(doublecomplex *, doublecomplex *), pow_zi(
	    doublecomplex *, doublecomplex *, integer *);

    /* Local variables */
    static doublereal d__;
    static integer m;
    static doublecomplex cd;
#define c0p1 ((doublereal *)&equiv_1)
#define c1p1 ((doublereal *)&equiv_4)
#define c0p2 ((doublereal *)&equiv_6)
#define rea ((doublereal *)equiv_2)
#define c1p2 ((doublereal *)&equiv_8)
#define com (equiv_2)
#define c0p1b ((doublereal *)&equiv_1 + 34)
#define c1p1b ((doublereal *)&equiv_4 + 34)
#define c0p2b ((doublereal *)&equiv_6 + 34)
#define c1p2b ((doublereal *)&equiv_8 + 34)
#define buf01 ((doublereal *)&equiv_1 + 33)
#define buf11 ((doublereal *)&equiv_4 + 33)
#define buf02 ((doublereal *)&equiv_6 + 33)
#define buf12 ((doublereal *)&equiv_8 + 33)
    static doublecomplex ccex;
    static doublereal done;
    static doublecomplex zzz9;
    extern /* Subroutine */ int hank103a_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *), hank103l_(doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *), hank103p_(
	    doublereal *, integer *, doublecomplex *, doublecomplex *);
    static doublereal thresh1, thresh2, thresh3;


/*        this subroutine evaluates the hankel functions H_0^1, H_1^1 */
/*        for a user-specified complex number z in the upper half-plane. */
/*        it is reasonably accurate (14-digit relative accuracy) */
/*        and reasonably fast. */


/*                      input parameters: */

/*  z - the complex number for which the hankel functions */
/*        H_0, H_1 are to be evaluated */

/*                      output parameters: */

/*  ier - error return code. */
/*         ier=0 means successful conclusion */
/*         ier=4 means that z is not in the upper half-plane */
/*  h0, h1 - the said Hankel functions */






/*        if the user-specified z is in the lower half-plane */
/*        - bomb out */

    *ier = 0;
    com->r = z__->r, com->i = z__->i;
    if (rea[1] >= 0.) {
	goto L1200;
    }
    *ier = 4;
    return 0;
L1200:

    done = 1.;
    thresh1 = 1.;
    thresh2 = 13.690000000000001f;
    thresh3 = 400.;

/*       check if if the user-specified z is in one of the */
/*       intermediate regimes */

    d_cnjg(&z__2, z__);
    z__1.r = z__->r * z__2.r - z__->i * z__2.i, z__1.i = z__->r * z__2.i + 
	    z__->i * z__2.r;
    d__ = z__1.r;
    if (d__ < thresh1 || d__ > thresh3) {
	goto L3000;
    }

/*        the user-specified z is in one of the intermediate regimes. */
/*        act accordingly */


    if (d__ > thresh2) {
	goto L2000;
    }

/*       z is in the first intermediate regime: its absolute value is */
/*       between 1 and 3.7. act accordingly */

/*       . . . evaluate the expansion */

    z__2.r = done, z__2.i = 0.;
    z_sqrt(&z__3, z__);
    z_div(&z__1, &z__2, &z__3);
    cd.r = z__1.r, cd.i = z__1.i;

    ccex.r = cd.r, ccex.i = cd.i;
    if (*ifexpon == 1) {
	z__3.r = ima.r * z__->r - ima.i * z__->i, z__3.i = ima.r * z__->i + 
		ima.i * z__->r;
	z_exp(&z__2, &z__3);
	z__1.r = ccex.r * z__2.r - ccex.i * z__2.i, z__1.i = ccex.r * z__2.i 
		+ ccex.i * z__2.r;
	ccex.r = z__1.r, ccex.i = z__1.i;
    }

    pow_zi(&z__1, z__, &c__9);
    zzz9.r = z__1.r, zzz9.i = z__1.i;
    m = 35;
    hank103p_(c0p1, &m, &cd, h0);
    z__2.r = h0->r * ccex.r - h0->i * ccex.i, z__2.i = h0->r * ccex.i + h0->i 
	    * ccex.r;
    z__1.r = z__2.r * zzz9.r - z__2.i * zzz9.i, z__1.i = z__2.r * zzz9.i + 
	    z__2.i * zzz9.r;
    h0->r = z__1.r, h0->i = z__1.i;

    hank103p_(c1p1, &m, &cd, h1);
    z__2.r = h1->r * ccex.r - h1->i * ccex.i, z__2.i = h1->r * ccex.i + h1->i 
	    * ccex.r;
    z__1.r = z__2.r * zzz9.r - z__2.i * zzz9.i, z__1.i = z__2.r * zzz9.i + 
	    z__2.i * zzz9.r;
    h1->r = z__1.r, h1->i = z__1.i;
    return 0;
L2000:

/*       z is in the second intermediate regime: its absolute value is */
/*       between 3.7 and 20. act accordingly. */

    z__2.r = done, z__2.i = 0.;
    z_sqrt(&z__3, z__);
    z_div(&z__1, &z__2, &z__3);
    cd.r = z__1.r, cd.i = z__1.i;

    ccex.r = cd.r, ccex.i = cd.i;
    if (*ifexpon == 1) {
	z__3.r = ima.r * z__->r - ima.i * z__->i, z__3.i = ima.r * z__->i + 
		ima.i * z__->r;
	z_exp(&z__2, &z__3);
	z__1.r = ccex.r * z__2.r - ccex.i * z__2.i, z__1.i = ccex.r * z__2.i 
		+ ccex.i * z__2.r;
	ccex.r = z__1.r, ccex.i = z__1.i;
    }
    m = 31;
    hank103p_(c0p2, &m, &cd, h0);
    z__1.r = h0->r * ccex.r - h0->i * ccex.i, z__1.i = h0->r * ccex.i + h0->i 
	    * ccex.r;
    h0->r = z__1.r, h0->i = z__1.i;

    m = 31;
    hank103p_(c1p2, &m, &cd, h1);
    z__1.r = h1->r * ccex.r - h1->i * ccex.i, z__1.i = h1->r * ccex.i + h1->i 
	    * ccex.r;
    h1->r = z__1.r, h1->i = z__1.i;
    return 0;
L3000:

/*        z is either in the local regime or the asymptotic one. */
/*        if it is in the local regime - act accordingly. */

    if (d__ > 50.) {
	goto L4000;
    }
    hank103l_(z__, h0, h1, ifexpon);
    return 0;

/*        z is in the asymptotic regime. act accordingly. */

L4000:
    hank103a_(z__, h0, h1, ifexpon);
    return 0;
}
