File: profiling/hank103.f
c
c
c
c
c
        subroutine hank103r(z,ier,h0,h1,ifexpon)
        implicit real *8 (a-h,o-z)
        complex *16 z,com,ima,cd,h0,h1,cccexp,cdd,zz18
        dimension rea(2)
        real *8 c0p1(34),c0p1b(36),buf01(2)
        equivalence (c0p1(34),buf01(1)),
     1      (c0p1b(1),buf01(2)),(rea(1),com)
        real *8 c1p1(34),c1p1b(36),buf11(2)
        equivalence (c1p1(34),buf11(1)),
     1      (c1p1b(1),buf11(2))
        real *8 c0p2(34),c0p2b(20),buf02(2)
        equivalence (c0p2(34),buf02(1)),
     1      (c0p2b(1),buf02(2))
        real *8 c1p2(34),c1p2b(28),buf12(2)
        equivalence (c1p2(34),buf12(1)),
     1      (c1p2b(1),buf12(2))
        data ima/(0.0d0,1.0d0)/
c
c        this subroutine evaluates the hankel functions H_0^1, H_1^1
c        for a user-specified complex number z in the right lower 
c        quadrant. it is reasonably accurate (14-digit relative 
c        accuracy) and reasonably fast.
c        
c
c                      input parameters:
c
c  z - the complex number for which the hankel functions
c        H_0, H_1 are to be evaluated
c
c                      output parameters:
c
c  ier - error return code. 
c         ier=0 means successful conclusion
c         ier=4 means that z is not in the right lower quadrant
c  h0, h1 - the said Hankel functions
c        
        data c0p1/
     1     -.4268441995428495D-23,  0.4374027848105921D-23,
     2     0.9876152216238049D-23,  -.1065264808278614D-20,
     3     0.6240598085551175D-19,  0.6658529985490110D-19,
     4     -.5107210870050163D-17,  -.2931746613593983D-18,
     5     0.1611018217758854D-15,  -.1359809022054077D-15,
     6     -.7718746693707326D-15,  0.6759496139812828D-14,
     7     -.1067620915195442D-12,  -.1434699000145826D-12,
     8     0.3868453040754264D-11,  0.7061853392585180D-12,
     9     -.6220133527871203D-10,  0.3957226744337817D-10,
     a     0.3080863675628417D-09,  -.1154618431281900D-08,
     1     0.7793319486868695D-08,  0.1502570745460228D-07,
     2     -.1978090852638430D-06,  -.7396691873499030D-07,
     3     0.2175857247417038D-05,  -.8473534855334919D-06,
     4     -.1053381327609720D-04,  0.2042555121261223D-04,
     5     -.4812568848956982D-04,  -.1961519090873697D-03,
     6     0.1291714391689374D-02,  0.9234422384950050D-03,
     7     -.1113890671502769D-01,  0.9053687375483149D-03/
        data c0p1b/
     8     0.5030666896877862D-01,  -.4923119348218356D-01,
     9     0.5202355973926321D+00,  -.1705244841954454D+00,
     a     -.1134990486611273D+01,  -.1747542851820576D+01,
     1     0.8308174484970718D+01,  0.2952358687641577D+01,
     2     -.3286074510100263D+02,  0.1126542966971545D+02,
     3     0.6576015458463394D+02,  -.1006116996293757D+03,
     4     0.3216834899377392D+02,  0.3614005342307463D+03,
     5     -.6653878500833375D+03,  -.6883582242804924D+03,
     6     0.2193362007156572D+04,  0.2423724600546293D+03,
     7     -.3665925878308203D+04,  0.2474933189642588D+04,
     8     0.1987663383445796D+04,  -.7382586600895061D+04,
     9     0.4991253411017503D+04,  0.1008505017740918D+05,
     a     -.1285284928905621D+05,  -.5153674821668470D+04,
     1     0.1301656757246985D+05,  -.4821250366504323D+04,
     2     -.4982112643422311D+04,  0.9694070195648748D+04,
     3     -.1685723189234701D+04,  -.6065143678129265D+04,
     4     0.2029510635584355D+04,  0.1244402339119502D+04,
     5     -.4336682903961364D+03,  0.8923209875101459D+02/
c
        data c1p1/
     1     -.4019450270734195D-23,  -.4819240943285824D-23,
     2     0.1087220822839791D-20,  0.1219058342725899D-21,
     3     -.7458149572694168D-19,  0.5677825613414602D-19,
     4     0.8351815799518541D-18,  -.5188585543982425D-17,
     5     0.1221075065755962D-15,  0.1789261470637227D-15,
     6     -.6829972121890858D-14,  -.1497462301804588D-14,
     7     0.1579028042950957D-12,  -.9414960303758800D-13,
     8     -.1127570848999746D-11,  0.3883137940932639D-11,
     9     -.3397569083776586D-10,  -.6779059427459179D-10,
     a     0.1149529442506273D-08,  0.4363087909873751D-09,
     1     -.1620182360840298D-07,  0.6404695607668289D-08,
     2     0.9651461037419628D-07,  -.1948572160668177D-06,
     3     0.6397881896749446D-06,  0.2318661930507743D-05,
     4     -.1983192412396578D-04,  -.1294811208715315D-04,
     5     0.2062663873080766D-03,  -.2867633324735777D-04,
     6     -.1084309075952914D-02,  0.1227880935969686D-02,
     7     0.2538406015667726D-03,  -.1153316815955356D-01/
c
        data c1p1b/       
     8     0.4520140008266983D-01,  0.5693944718258218D-01,
     9     -.9640790976658534D+00,  -.6517135574036008D+00,
     a     0.2051491829570049D+01,  -.1124151010077572D+01,
     1     -.3977380460328048D+01,  0.8200665483661009D+01,
     2     -.7950131652215817D+01,  -.3503037697046647D+02,
     3     0.9607320812492044D+02,  0.7894079689858070D+02,
     4     -.3749002890488298D+03,  -.8153831134140778D+01,
     5     0.7824282518763973D+03,  -.6035276543352174D+03,
     6     -.5004685759675768D+03,  0.2219009060854551D+04,
     7     -.2111301101664672D+04,  -.4035632271617418D+04,
     8     0.7319737262526823D+04,  0.2878734389521922D+04,
     9     -.1087404934318719D+05,  0.3945740567322783D+04,
     a     0.6727823761148537D+04,  -.1253555346597302D+05,
     1     0.3440468371829973D+04,  0.1383240926370073D+05,
     2     -.9324927373036743D+04,  -.6181580304530313D+04,
     3     0.6376198146666679D+04,  -.1033615527971958D+04,
     4     -.1497604891055181D+04,  0.1929025541588262D+04,
     5     -.4219760183545219D+02,  -.4521162915353207D+03/
c
        data c0p2/
     1     0.5641895835569398D+00,  -.5641895835321127D+00,
     2     -.7052370223565544D-01,  -.7052369923405479D-01,
     3     -.3966909368581382D-01,  0.3966934297088857D-01,
     4     0.4130698137268744D-01,  0.4136196771522681D-01,
     5     0.6240742346896508D-01,  -.6553556513852438D-01,
     6     -.3258849904760676D-01,  -.7998036854222177D-01,
     7     -.3988006311955270D+01,  0.1327373751674479D+01,
     8     0.6121789346915312D+02,  -.9251865216627577D+02,
     9     0.4247064992018806D+03,  0.2692553333489150D+04,
     a     -.4374691601489926D+05,  -.3625248208112831D+05,
     1     0.1010975818048476D+07,  -.2859360062580096D+05,
     2     -.1138970241206912D+08,  0.1051097979526042D+08,
     3     0.2284038899211195D+08,  -.2038012515235694D+09,
     4     0.1325194353842857D+10,  0.1937443530361381D+10,
     5     -.2245999018652171D+11,  -.5998903865344352D+10,
     6     0.1793237054876609D+12,  -.8625159882306147D+11,
     7     -.5887763042735203D+12,  0.1345331284205280D+13/
c
        data c0p2b/
     8     -.2743432269370813D+13,  -.8894942160272255D+13,
     9     0.4276463113794564D+14,  0.2665019886647781D+14,
     a     -.2280727423955498D+15,  0.3686908790553973D+14,
     1     0.5639846318168615D+15,  -.6841529051615703D+15,
     2     0.9901426799966038D+14,  0.2798406605978152D+16,
     3     -.4910062244008171D+16,  -.5126937967581805D+16,
     4     0.1387292951936756D+17,  0.1043295727224325D+16,
     5     -.1565204120687265D+17,  0.1215262806973577D+17,
     6     0.3133802397107054D+16,  -.1801394550807078D+17,
     7     0.4427598668012807D+16,  0.6923499968336864D+16/
c
c
        data c1p2/
     1     -.5641895835431980D+00,  -.5641895835508094D+00,
     2     0.2115710934750869D+00,  -.2115710923186134D+00,
     3     -.6611607335011594D-01,  -.6611615414079688D-01,
     4     -.5783289433408652D-01,  0.5785737744023628D-01,
     5     0.8018419623822896D-01,  0.8189816020440689D-01,
     6     0.1821045296781145D+00,  -.2179738973008740D+00,
     7     0.5544705668143094D+00,  0.2224466316444440D+01,
     8     -.8563271248520645D+02,  -.4394325758429441D+02,
     9     0.2720627547071340D+04,  -.6705390850875292D+03,
     a     -.3936221960600770D+05,  0.5791730432605451D+05,
     1     -.1976787738827811D+06,  -.1502498631245144D+07,
     2     0.2155317823990686D+08,  0.1870953796705298D+08,
     3     -.4703995711098311D+09,  0.3716595906453190D+07,
     4     0.5080557859012385D+10,  -.4534199223888966D+10,
     5     -.1064438211647413D+11,  0.8612243893745942D+11,
     6     -.5466017687785078D+12,  -.8070950386640701D+12,
     7     0.9337074941225827D+13,  0.2458379240643264D+13/
c
        data c1p2b/
     8     -.7548692171244579D+14,  0.3751093169954336D+14,
     9     0.2460677431350039D+15,  -.5991919372881911D+15,
     a     0.1425679408434606D+16,  0.4132221939781502D+16,
     1     -.2247506469468969D+17,  -.1269771078165026D+17,
     2     0.1297336292749026D+18,  -.2802626909791308D+17,
     3     -.3467137222813017D+18,  0.4773955215582192D+18,
     4     -.2347165776580206D+18,  -.2233638097535785D+19,
     5     0.5382350866778548D+19,  0.4820328886922998D+19,
     6     -.1928978948099345D+20,  0.1575498747750907D+18,
     7     0.3049162180215152D+20,  -.2837046201123502D+20,
     8     -.5429391644354291D+19,  0.6974653380104308D+20,
     9     -.5322120857794536D+20,  -.6739879079691706D+20,
     a     0.6780343087166473D+20,  0.1053455984204666D+20,
     1     -.2218784058435737D+20,  0.1505391868530062D+20/
c
c        if z is not in the right lower quadrant - bomb out
c
        ier=0
        com=z
        if( (rea(1) .ge. 0) .and. (rea(2) .le. 0) ) goto 1400
        ier=4
        return
 1400 continue
c
        done=1
        thresh1=4**2
        thresh2=8**2
        thresh3=20**2
c
c       check if if the user-specified z is in one of the 
c       intermediate regimes 
c
        d=z*dconjg(z)
        if( (d .lt. thresh1) .or. (d .gt. thresh3) ) goto 3000
c
c        if the user-specified z is in the first intermediate regime
c        (i.e. if its absolute value is between 4 and 8), act accordingly
c
        if(d .gt. thresh2) goto 2000
c
        cccexp=1
        if(ifexpon .eq. 1) cccexp=cdexp(ima*z)
        cdd=done/cdsqrt(z)
        cd=done/z
        zz18=z**18
        m=35
        call hank103p(c0p1,m,cd,h0)
        h0=h0*cdd*cccexp*zz18
c
        call hank103p(c1p1,m,cd,h1)
        h1=h1*cdd*cccexp*zz18
        return
 2000 continue
c
c       z is in the second intermediate regime (i.e. its 
c       absolute value is between 8 and 20). act accordingly.
c
        cd=done/z
        cdd=sqrt(cd)

        cccexp=1
        if(ifexpon .eq. 1) cccexp=cdexp(ima*z)

        m=27
c
        call hank103p(c0p2,m,cd,h0)
        h0=h0*cccexp*cdd
c
        m=31
        call hank103p(c1p2,m,cd,h1)
        h1=h1*cccexp*cdd
        return
 3000 continue
c
c
c        z is either in the local regime or the asymptotic one.
c        if it is in the local regime - act accordingly.
c
        if(d .gt. 50.d0) goto 4000
        call hank103l(z,h0,h1,ifexpon)
        return
c
c        z is in the asymptotic regime. act accordingly.
c
 4000 continue
        call hank103a(z,h0,h1,ifexpon)
        return
        end

File: profiling/hank103.c
/* Subroutine */ int hank103r_(doublecomplex *z__, integer *ier, 
	doublecomplex *h0, doublecomplex *h1, integer *ifexpon)
{
    /* Initialized data */

    static doublecomplex ima = {0.,1.};
    static struct {
	doublereal e_1[70];
	} equiv_1 = { -4.268441995428495e-24, 4.374027848105921e-24, 
		9.876152216238049e-24, -1.065264808278614e-21, 
		6.240598085551175e-20, 6.65852998549011e-20, 
		-5.107210870050163e-18, -2.931746613593983e-19, 
		1.611018217758854e-16, -1.359809022054077e-16, 
		-7.718746693707326e-16, 6.759496139812828e-15, 
		-1.067620915195442e-13, -1.434699000145826e-13, 
		3.868453040754264e-12, 7.06185339258518e-13, 
		-6.220133527871203e-11, 3.957226744337817e-11, 
		3.080863675628417e-10, -1.1546184312819e-9, 
		7.793319486868695e-9, 1.502570745460228e-8, 
		-1.97809085263843e-7, -7.39669187349903e-8, 
		2.175857247417038e-6, -8.473534855334919e-7, 
		-1.05338132760972e-5, 2.042555121261223e-5, 
		-4.812568848956982e-5, -1.961519090873697e-4, 
		.001291714391689374, 9.23442238495005e-4, -.01113890671502769,
		 9.053687375483149e-4, .05030666896877862, 
		-.04923119348218356, .5202355973926321, -.1705244841954454, 
		-1.134990486611273, -1.747542851820576, 8.308174484970718, 
		2.952358687641577, -32.86074510100263, 11.26542966971545, 
		65.76015458463394, -100.6116996293757, 32.16834899377392, 
		361.4005342307463, -665.3878500833375, -688.3582242804924, 
		2193.362007156572, 242.3724600546293, -3665.925878308203, 
		2474.933189642588, 1987.663383445796, -7382.586600895061, 
		4991.253411017503, 10085.05017740918, -12852.84928905621, 
		-5153.67482166847, 13016.56757246985, -4821.250366504323, 
		-4982.112643422311, 9694.070195648748, -1685.723189234701, 
		-6065.143678129265, 2029.510635584355, 1244.402339119502, 
		-433.6682903961364, 89.23209875101459 };

    static struct {
	doublereal e_1[70];
	} equiv_4 = { -4.019450270734195e-24, -4.819240943285824e-24, 
		1.087220822839791e-21, 1.219058342725899e-22, 
		-7.458149572694168e-20, 5.677825613414602e-20, 
		8.351815799518541e-19, -5.188585543982425e-18, 
		1.221075065755962e-16, 1.789261470637227e-16, 
		-6.829972121890858e-15, -1.497462301804588e-15, 
		1.579028042950957e-13, -9.4149603037588e-14, 
		-1.127570848999746e-12, 3.883137940932639e-12, 
		-3.397569083776586e-11, -6.779059427459179e-11, 
		1.149529442506273e-9, 4.363087909873751e-10, 
		-1.620182360840298e-8, 6.404695607668289e-9, 
		9.651461037419628e-8, -1.948572160668177e-7, 
		6.397881896749446e-7, 2.318661930507743e-6, 
		-1.983192412396578e-5, -1.294811208715315e-5, 
		2.062663873080766e-4, -2.867633324735777e-5, 
		-.001084309075952914, .001227880935969686, 
		2.538406015667726e-4, -.01153316815955356, .04520140008266983,
		 .05693944718258218, -.9640790976658534, -.6517135574036008, 
		2.051491829570049, -1.124151010077572, -3.977380460328048, 
		8.200665483661009, -7.950131652215817, -35.03037697046647, 
		96.07320812492044, 78.9407968985807, -374.9002890488298, 
		-8.153831134140778, 782.4282518763973, -603.5276543352174, 
		-500.4685759675768, 2219.009060854551, -2111.301101664672, 
		-4035.632271617418, 7319.737262526823, 2878.734389521922, 
		-10874.04934318719, 3945.740567322783, 6727.823761148537, 
		-12535.55346597302, 3440.468371829973, 13832.40926370073, 
		-9324.927373036743, -6181.580304530313, 6376.198146666679, 
		-1033.615527971958, -1497.604891055181, 1929.025541588262, 
		-42.19760183545219, -452.1162915353207 };

    static struct {
	doublereal e_1[54];
	} equiv_6 = { .5641895835569398, -.5641895835321127, 
		-.07052370223565544, -.07052369923405479, -.03966909368581382,
		 .03966934297088857, .04130698137268744, .04136196771522681, 
		.06240742346896508, -.06553556513852438, -.03258849904760676, 
		-.07998036854222177, -3.98800631195527, 1.327373751674479, 
		61.21789346915312, -92.51865216627577, 424.7064992018806, 
		2692.55333348915, -43746.91601489926, -36252.48208112831, 
		1010975.818048476, -28593.60062580096, -11389702.41206912, 
		10510979.79526042, 22840388.99211195, -203801251.5235694, 
		1325194353.842857, 1937443530.361381, -22459990186.52171, 
		-5998903865.344352, 179323705487.6609, -86251598823.06147, 
		-588776304273.5203, 1345331284205.28, -2743432269370.813, 
		-8894942160272.255, 42764631137945.64, 26650198866477.81, 
		-228072742395549.8, 36869087905539.73, 563984631816861.5, 
		-684152905161570.3, 99014267999660.38, 2798406605978152., 
		-4910062244008171., -5126937967581805., 13872929519367560., 
		1043295727224325., -15652041206872650., 12152628069735770., 
		3133802397107054., -18013945508070780., 4427598668012807., 
		6923499968336864. };

    static struct {
	doublereal e_1[62];
	} equiv_8 = { -.564189583543198, -.5641895835508094, 
		.2115710934750869, -.2115710923186134, -.06611607335011594, 
		-.06611615414079688, -.05783289433408652, .05785737744023628, 
		.08018419623822896, .08189816020440689, .1821045296781145, 
		-.217973897300874, .5544705668143094, 2.22446631644444, 
		-85.63271248520645, -43.94325758429441, 2720.62754707134, 
		-670.5390850875292, -39362.2196060077, 57917.30432605451, 
		-197678.7738827811, -1502498.631245144, 21553178.23990686, 
		18709537.96705298, -470399571.1098311, 3716595.90645319, 
		5080557859.012385, -4534199223.888966, -10644382116.47413, 
		86122438937.45942, -546601768778.5078, -807095038664.0701, 
		9337074941225.827, 2458379240643.264, -75486921712445.79, 
		37510931699543.36, 246067743135003.9, -599191937288191.1, 
		1425679408434606., 4132221939781502., -22475064694689690., 
		-12697710781650260., 129733629274902600., -28026269097913080.,
		 -346713722281301700., 477395521558219200., 
		-234716577658020600., -2.233638097535785e18, 
		5.382350866778548e18, 4.820328886922998e18, 
		-1.928978948099345e19, 157549874775090700., 
		3.049162180215152e19, -2.837046201123502e19, 
		-5.429391644354291e18, 6.974653380104308e19, 
		-5.322120857794536e19, -6.739879079691706e19, 
		6.780343087166473e19, 1.053455984204666e19, 
		-2.218784058435737e19, 1.505391868530062e19 };


    /* System generated locals */
    doublecomplex z__1, z__2, z__3;
    static doublecomplex equiv_2[1];

    /* Builtin functions */
    void d_cnjg(doublecomplex *, doublecomplex *), z_exp(doublecomplex *, 
	    doublecomplex *), z_sqrt(doublecomplex *, doublecomplex *), z_div(
	    doublecomplex *, doublecomplex *, doublecomplex *), pow_zi(
	    doublecomplex *, doublecomplex *, integer *);

    /* Local variables */
    static doublereal d__;
    static integer m;
    static doublecomplex cd, cdd;
#define c0p1 ((doublereal *)&equiv_1)
#define c1p1 ((doublereal *)&equiv_4)
#define c0p2 ((doublereal *)&equiv_6)
#define rea ((doublereal *)equiv_2)
#define c1p2 ((doublereal *)&equiv_8)
#define com (equiv_2)
    static doublecomplex zz18;
#define c0p1b ((doublereal *)&equiv_1 + 34)
#define c1p1b ((doublereal *)&equiv_4 + 34)
#define c0p2b ((doublereal *)&equiv_6 + 34)
#define c1p2b ((doublereal *)&equiv_8 + 34)
#define buf01 ((doublereal *)&equiv_1 + 33)
#define buf11 ((doublereal *)&equiv_4 + 33)
#define buf02 ((doublereal *)&equiv_6 + 33)
#define buf12 ((doublereal *)&equiv_8 + 33)
    static doublereal done;
    static doublecomplex cccexp;
    extern /* Subroutine */ int hank103a_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *), hank103l_(doublecomplex *, 
	    doublecomplex *, doublecomplex *, integer *), hank103p_(
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *);
    static doublereal thresh1, thresh2, thresh3;


/*        this subroutine evaluates the hankel functions H_0^1, H_1^1 */
/*        for a user-specified complex number z in the right lower */
/*        quadrant. it is reasonably accurate (14-digit relative */
/*        accuracy) and reasonably fast. */


/*                      input parameters: */

/*  z - the complex number for which the hankel functions */
/*        H_0, H_1 are to be evaluated */

/*                      output parameters: */

/*  ier - error return code. */
/*         ier=0 means successful conclusion */
/*         ier=4 means that z is not in the right lower quadrant */
/*  h0, h1 - the said Hankel functions */









/*        if z is not in the right lower quadrant - bomb out */

    *ier = 0;
    com->r = z__->r, com->i = z__->i;
    if (rea[0] >= 0. && rea[1] <= 0.) {
	goto L1400;
    }
    *ier = 4;
    return 0;
L1400:

    done = 1.;
    thresh1 = 16.;
    thresh2 = 64.;
    thresh3 = 400.;

/*       check if if the user-specified z is in one of the */
/*       intermediate regimes */

    d_cnjg(&z__2, z__);
    z__1.r = z__->r * z__2.r - z__->i * z__2.i, z__1.i = z__->r * z__2.i + 
	    z__->i * z__2.r;
    d__ = z__1.r;
    if (d__ < thresh1 || d__ > thresh3) {
	goto L3000;
    }

/*        if the user-specified z is in the first intermediate regime */
/*        (i.e. if its absolute value is between 4 and 8), act accordingly */

    if (d__ > thresh2) {
	goto L2000;
    }

    cccexp.r = 1., cccexp.i = 0.;
    if (*ifexpon == 1) {
	z__2.r = ima.r * z__->r - ima.i * z__->i, z__2.i = ima.r * z__->i + 
		ima.i * z__->r;
	z_exp(&z__1, &z__2);
	cccexp.r = z__1.r, cccexp.i = z__1.i;
    }
    z__2.r = done, z__2.i = 0.;
    z_sqrt(&z__3, z__);
    z_div(&z__1, &z__2, &z__3);
    cdd.r = z__1.r, cdd.i = z__1.i;
    z__2.r = done, z__2.i = 0.;
    z_div(&z__1, &z__2, z__);
    cd.r = z__1.r, cd.i = z__1.i;
    pow_zi(&z__1, z__, &c__18);
    zz18.r = z__1.r, zz18.i = z__1.i;
    m = 35;
    hank103p_((doublecomplex*)c0p1, &m, &cd, h0);
    z__3.r = h0->r * cdd.r - h0->i * cdd.i, z__3.i = h0->r * cdd.i + h0->i * 
	    cdd.r;
    z__2.r = z__3.r * cccexp.r - z__3.i * cccexp.i, z__2.i = z__3.r * 
	    cccexp.i + z__3.i * cccexp.r;
    z__1.r = z__2.r * zz18.r - z__2.i * zz18.i, z__1.i = z__2.r * zz18.i + 
	    z__2.i * zz18.r;
    h0->r = z__1.r, h0->i = z__1.i;

    hank103p_((doublecomplex*)c1p1, &m, &cd, h1);
    z__3.r = h1->r * cdd.r - h1->i * cdd.i, z__3.i = h1->r * cdd.i + h1->i * 
	    cdd.r;
    z__2.r = z__3.r * cccexp.r - z__3.i * cccexp.i, z__2.i = z__3.r * 
	    cccexp.i + z__3.i * cccexp.r;
    z__1.r = z__2.r * zz18.r - z__2.i * zz18.i, z__1.i = z__2.r * zz18.i + 
	    z__2.i * zz18.r;
    h1->r = z__1.r, h1->i = z__1.i;
    return 0;
L2000:

/*       z is in the second intermediate regime (i.e. its */
/*       absolute value is between 8 and 20). act accordingly. */

    z__2.r = done, z__2.i = 0.;
    z_div(&z__1, &z__2, z__);
    cd.r = z__1.r, cd.i = z__1.i;
    z_sqrt(&z__1, &cd);
    cdd.r = z__1.r, cdd.i = z__1.i;
    cccexp.r = 1., cccexp.i = 0.;
    if (*ifexpon == 1) {
	z__2.r = ima.r * z__->r - ima.i * z__->i, z__2.i = ima.r * z__->i + 
		ima.i * z__->r;
	z_exp(&z__1, &z__2);
	cccexp.r = z__1.r, cccexp.i = z__1.i;
    }
    m = 27;

    hank103p_((doublecomplex*)c0p2, &m, &cd, h0);
    z__2.r = h0->r * cccexp.r - h0->i * cccexp.i, z__2.i = h0->r * cccexp.i + 
	    h0->i * cccexp.r;
    z__1.r = z__2.r * cdd.r - z__2.i * cdd.i, z__1.i = z__2.r * cdd.i + 
	    z__2.i * cdd.r;
    h0->r = z__1.r, h0->i = z__1.i;

    m = 31;
    hank103p_((doublecomplex*)c1p2, &m, &cd, h1);
    z__2.r = h1->r * cccexp.r - h1->i * cccexp.i, z__2.i = h1->r * cccexp.i + 
	    h1->i * cccexp.r;
    z__1.r = z__2.r * cdd.r - z__2.i * cdd.i, z__1.i = z__2.r * cdd.i + 
	    z__2.i * cdd.r;
    h1->r = z__1.r, h1->i = z__1.i;
    return 0;
L3000:


/*        z is either in the local regime or the asymptotic one. */
/*        if it is in the local regime - act accordingly. */

    if (d__ > 50.) {
	goto L4000;
    }
    hank103l_(z__, h0, h1, ifexpon);
    return 0;

/*        z is in the asymptotic regime. act accordingly. */

L4000:
    hank103a_(z__, h0, h1, ifexpon);
    return 0;
}
