File: profiling/hank103.f
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c        this is the end of the debugging code and the beginning of the
c        hankel function code proper.
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c
c
c
c
        subroutine hanks103(z,hanks,n,ifexpon)
        implicit real *8 (a-h,o-z)
        complex *16 z,hanks(1),cd,cdd
c
c       This subroutine evaluates the first n+1 Hankel functions of the
c       argument z. The user also has the option of evaluating the 
c       functions H_m(z) scaled by the (complex) coefficient e^{-i \cdot z}. 
c       This option is provided via the parameter ifexpon (see below)
c
c
c                      input parameters:
c
c  z - the complex number for which the hankel functions
c        H_0, H_1 are to be evaluated
c  n - the highest order of any Hankel function to be evaluated
c  ifexpon - the integer parameter telling the subroutine whether
c        to calculate the actual values of the hankel functions,
c        or the values of Hankel functions scaled by e^{-i \cdot z}.
c        Permitted values: 0 and 1. 
c    ifexpon = 1 will cause the subroutine to evaluate the Hankel functions
c        honestly
c    ifexpon = 0 will cause the subroutine to scale the Hankel functions
c        by e^{-i \cdot z}.
c
c                      output parameters:
c
c  hanks - the first n+1 Hankel functions of the (complex) argument z.
c        Please note that hanks(1) is the Hankel function of order 0,
c        hanks(2) is the Hankel function of order 1, ..., hanks(n+1)
c        is the Hankel function of order n
c
c       . . . evaluate the functions h0,h1
c
        call hank103(z,hanks(1),hanks(2),ifexpon)
c
c
c       conduct recursion
c
        cd=2/z
        cdd=cd
        do 1200 i1=2,n
c
        i=i1-1
c
cccc        hanks(i1+1)=(2*i)/z*hanks(i1)-hanks(i1-1)
        hanks(i1+1)=cdd*hanks(i1)-hanks(i1-1)
c
        cdd=cdd+cd
 1200 continue
c
        return
        end

File: profiling/hank103.c
/* Subroutine */ int hanks103_(doublecomplex *z__, doublecomplex *hanks, 
	integer *n, integer *ifexpon)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, i1;
    static doublecomplex cd, cdd;
    extern /* Subroutine */ int hank103_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *);


/*       This subroutine evaluates the first n+1 Hankel functions of the */
/*       argument z. The user also has the option of evaluating the */
/*       functions H_m(z) scaled by the (complex) coefficient e^{-i \cdot z}. */
/*       This option is provided via the parameter ifexpon (see below) */


/*                      input parameters: */

/*  z - the complex number for which the hankel functions */
/*        H_0, H_1 are to be evaluated */
/*  n - the highest order of any Hankel function to be evaluated */
/*  ifexpon - the integer parameter telling the subroutine whether */
/*        to calculate the actual values of the hankel functions, */
/*        or the values of Hankel functions scaled by e^{-i \cdot z}. */
/*        Permitted values: 0 and 1. */
/*    ifexpon = 1 will cause the subroutine to evaluate the Hankel functions */
/*        honestly */
/*    ifexpon = 0 will cause the subroutine to scale the Hankel functions */
/*        by e^{-i \cdot z}. */

/*                      output parameters: */

/*  hanks - the first n+1 Hankel functions of the (complex) argument z. */
/*        Please note that hanks(1) is the Hankel function of order 0, */
/*        hanks(2) is the Hankel function of order 1, ..., hanks(n+1) */
/*        is the Hankel function of order n */

/*       . . . evaluate the functions h0,h1 */

    /* Parameter adjustments */
    --hanks;

    /* Function Body */
    hank103_(z__, &hanks[1], &hanks[2], ifexpon);


/*       conduct recursion */

    z_div(&z__1, &c_b2, z__);
    cd.r = z__1.r, cd.i = z__1.i;
    cdd.r = cd.r, cdd.i = cd.i;
    i__1 = *n;
    for (i1 = 2; i1 <= i__1; ++i1) {

	i__ = i1 - 1;

/* ccc        hanks(i1+1)=(2*i)/z*hanks(i1)-hanks(i1-1) */
	i__2 = i1 + 1;
	i__3 = i1;
	z__2.r = cdd.r * hanks[i__3].r - cdd.i * hanks[i__3].i, z__2.i = 
		cdd.r * hanks[i__3].i + cdd.i * hanks[i__3].r;
	i__4 = i1 - 1;
	z__1.r = z__2.r - hanks[i__4].r, z__1.i = z__2.i - hanks[i__4].i;
	hanks[i__2].r = z__1.r, hanks[i__2].i = z__1.i;

	z__1.r = cdd.r + cd.r, z__1.i = cdd.i + cd.i;
	cdd.r = z__1.r, cdd.i = z__1.i;
/* L1200: */
    }

    return 0;
}
